# bigsmall-stock

./: README.md  pom.xml
src/main/java/club/panda1024/stock/: StockApplication.java
src/main/java/club/panda1024/stock/conf/: MpMetaObjHandler.java
src/main/java/club/panda1024/stock/exception/: BusinessException.java
src/main/java/club/panda1024/stock/griper/: StockInfoGripper.java
src/main/java/club/panda1024/stock/griper/helper/: EaHelper.java
src/main/java/club/panda1024/stock/job/: ReviewGripperJob.java  StockInfoGripperJob.java
src/main/java/club/panda1024/stock/mapper/: ReviewMapper.java  ReviewerMapper.java  StockCeilMapper.java  StockCeilPromotionMapper.java  StockEaFieldMapper.java  StockMapper.java  StockSimpleMapper.java  StockTrendMapper.java
src/main/java/club/panda1024/stock/model/base/: BaseEntity.java  WrapMapper.java  Wrapper.java
src/main/java/club/panda1024/stock/model/dto/: BaseQuery.java  StockInfoDTO.java
src/main/java/club/panda1024/stock/model/entity/: Review.java  ReviewUrl.java  Reviewer.java  ReviewerSource.java  Stock.java  StockCeil.java  StockCeilPromotion.java  StockDetail.java  StockEaField.java  StockSimple.java  StockTrend.java  StockTrendSimple.java  TradeInventory.java  TradeOffer.java  TradeOfferType.java  TradeReport.java  Trader.java
src/main/java/club/panda1024/stock/model/eo/: TradeOfferEO.java
src/main/java/club/panda1024/stock/service/: ReviewService.java  ReviewerService.java  StockCeilPromotionService.java  StockCeilService.java  StockEaFieldService.java  StockEaParamService.java  StockService.java  StockSimpleService.java  StockTrendService.java
src/main/java/club/panda1024/stock/util/: ValidHelper.java
src/main/java/club/panda1024/stock/web/frontend/: StockController.java  StockInfoController.java
src/main/resources/: application.yml
src/main/resources/table_schemas/: table.sql
src/test/java/club/panda1024/stock/: StockApplicationTests.java
src/test/java/club/panda1024/stock/service/: ReviewerTest.java  StockCeilTest.java  StockEaFieldServiceTest.java  StockInfoGripperJobTest.java  StockServiceTest.java  StockTrendServiceTest.java  test.html
src/test/java/club/panda1024/stock/tester/gripper/: StockInfoGripperTester.java
